

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cdindex.cdindex module &mdash; cdindex 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="cdindex 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cdindex
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">cdindex</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>cdindex.cdindex module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/cdindex.cdindex.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cdindex.cdindex">
<span id="cdindex-cdindex-module"></span><h1>cdindex.cdindex module<a class="headerlink" href="#module-cdindex.cdindex" title="Permalink to this headline">¶</a></h1>
<p>cdindex.py: This script is an interface for the c extension _cdindex.</p>
<dl class="class">
<dt id="cdindex.cdindex.Graph">
<em class="property">class </em><code class="descclassname">cdindex.cdindex.</code><code class="descname">Graph</code><span class="sig-paren">(</span><em>vertices=[]</em>, <em>edges=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a graph.</p>
<p>This class defines a graph data structure on which to compute the cdindex and other
functions that are made available through the module.</p>
<dl class="method">
<dt id="cdindex.cdindex.Graph.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>source_name</em>, <em>target_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.add_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new edge to the graph.</p>
<p>This function adds a new edge to the graph, given a source name and target
name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_name</strong> &#8211; The source vertex name.</li>
<li><strong>target_name</strong> &#8211; The target vertex timestamp.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.add_vertex">
<code class="descname">add_vertex</code><span class="sig-paren">(</span><em>name</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.add_vertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.add_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new vertex to the graph.</p>
<p>This function adds a new vertex to the graph, given a name and timestamp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The vertex name.</li>
<li><strong>t</strong> (<em>int</em>) &#8211; The vertex timestamp.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.cdindex">
<code class="descname">cdindex</code><span class="sig-paren">(</span><em>name</em>, <em>t_delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.cdindex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.cdindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the CD index.</p>
<p>This function computes the CD index for a specified vertex at a given
t_delta, where t_delta is an integer that gives the positive distance in
time from the timestamp of the focal node when the index should be
calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t_delta</strong> (<em>int</em>) &#8211; A time delta.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The CD index.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.ecount">
<code class="descname">ecount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.ecount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.ecount" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of edges in the graph.</p>
<p>This function returns the number of edges in the graph. Note that time is
not taken into account. The total count of edges are returned regardless of
when they appear in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of edges.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.in_degree">
<code class="descname">in_degree</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.in_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.in_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the in degree of the focal vertex.</p>
<p>Given a vertex, this function returns its in degree centrality, i.e., the
number of other vertices in the graph that cite the focal vertex. Note that
time is not taken into account. The function counts edges regardless of when
they appear in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The vertex name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The in degree centrality.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.in_edges">
<code class="descname">in_edges</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.in_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.in_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the in edges of the focal vertex.</p>
<p>Given a vertex, this function returns its in edges, i.e., the other
vertices in the graph cited by the focal vertex. Note that time is not taken
into account. The function returns edges regardless of when they appear in
the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The vertex name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The in edges.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.mcdindex">
<code class="descname">mcdindex</code><span class="sig-paren">(</span><em>name</em>, <em>t_delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.mcdindex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.mcdindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mCD index.</p>
<p>This function computes the mCD index for a specified vertex at a given
t_delta, where t_delta is an integer that gives the positive distance in
time from the timestamp of the focal node when the index should be
calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t_delta</strong> (<em>int</em>) &#8211; A time delta.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The mCD index.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.out_degree">
<code class="descname">out_degree</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.out_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.out_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the out degree of the focal vertex.</p>
<p>Given a vertex, this function returns its out degree centrality, i.e., the
number of other vertices in the graph cited by the focal vertex. Note that
time is not taken into account. The function counts edges regardless of when
they appear in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The vertex name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The out degree centrality.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.out_edges">
<code class="descname">out_edges</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.out_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.out_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the out edges of the focal vertex.</p>
<p>Given a vertex, this function returns its out edges, i.e., the other
vertices in the graph cited by the focal vertex. Note that time is not taken
into account. The function returns edges regardless of when they appear in
the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The vertex name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The out edges.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.timestamp">
<code class="descname">timestamp</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the timestamp of the focal vertex.</p>
<p>Given a vertex, this function returns its timestamp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The vertex name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The timestamp.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.vcount">
<code class="descname">vcount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.vcount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.vcount" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of vertices in the graph.</p>
<p>This function returns the number of vertices in the graph. Note that time is
not taken into account. The total count of vertices are returned regardless
of when they appear in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of vertices.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cdindex.cdindex.Graph.vertices">
<code class="descname">vertices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#Graph.vertices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.Graph.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vertices in the graph.</p>
<p>This function returns a list of vertices in the graph. Note that time is not
taken into account. Vertices are returned regardless of when they appear in
the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The vertices.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cdindex.cdindex.RandomGraph">
<em class="property">class </em><code class="descclassname">cdindex.cdindex.</code><code class="descname">RandomGraph</code><span class="sig-paren">(</span><em>generations=[]</em>, <em>edge_fraction=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#RandomGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.RandomGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cdindex.cdindex.Graph" title="cdindex.cdindex.Graph"><code class="xref py py-class docutils literal"><span class="pre">cdindex.cdindex.Graph</span></code></a></p>
<p>Create a random graph.</p>
<p>This class generates a random graph that can be used for testing the cdindex and other
functions that are made available through the module.</p>
</dd></dl>

<dl class="function">
<dt id="cdindex.cdindex.main">
<code class="descclassname">cdindex.cdindex.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdindex/cdindex.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdindex.cdindex.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Russell J. Funk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>